# Altprobe config file
probe:
{
    version = "0.8";
    probe_id = "test01";
};

sources: 
{
    ossec:
    {
        # OSSEC zeromq interface, if url eq "none" then ossec isn't in use 
        # NOTE! only Wazuh IDS (fork of OSSEC) is supported
        url = "tcp://127.0.0.1:5557";
        
        # Black and white listes
        filters:
        {
            rules_list:
            {   
                black = [ 5701, 5702 ];
                white = [ 5301 ];
            };
            # only OSSEC events with priority (0..17) greater or eq than value below will sent to destinations            
            priority = 3;
        };
        
        destination:
        {
            graylog = true;
            mysql = false;
        };
    }; 

    suricata:
    {   
        # Suricata unix dtgram socket interface
        # if file eq "none" then suricata isn't in use
        file = "/var/log/suricata/eve.soc";
        
        filters:
        {
            rules_list:
            {
                black = [ 2100073, 2100074 ];
                white = [ 5301 ];
            };
            # only Suricata events with priority (0..4) less or eq than value below will sent to destinations
            priority = 3;
        };
        
        destination:
        { 
            graylog = true;
            mysql = false;
        };
    };
    
    ntop:
    {
        # nProbe zeromq interface, if url eq "none" then nProbe isn't in use
        url = "tcp://127.0.0.1:5556";
        
        filters:
        {
            ip_list:
            { 
                black = [  "127.0.0.1", "192.168.0.1" ];
            };
        };
            
        destination:
        {
            # for ntop only graylog destination is supported
            graylog = false;
        };
    };
};

destinations:
{
    # save events in MySQL
    mysql:
    {
        # if host eq "none" then destination is disabled
        host = "localhost";
        user = "root";
        password = "XXXX";
        db_name = "alt_probe";
    };
    
    # save events in GrayLog
    graylog:
    {   
        # if host eq "none" then destination is disabled
        # NOTE! for host settings use only ip address
	host = "192.168.1.139";
        port = 12201;
    };
    
};
