--zmq "tcp://127.0.0.1:5556"
--flow-templ "%FLOW_ID %PROTOCOL_MAP %L7_PROTO_NAME %IPV4_SRC_ADDR %L4_SRC_PORT %SRC_TOS %SRC_IP_COUNTRY %IPV4_DST_ADDR %L4_DST_PORT %DST_TOS %DST_IP_COUNTRY %IN_BYTES %OUT_BYTES"
--city-list /etc/altprobe/geoip/GeoLiteCity.dat 
--dont-drop-privileges 
-b=0
-g="/var/run/nprobe.pid"
-G
